
______/\\\\\\\\\\\_______________________________________________________________________________/\\\\\\\\\\\\\\\____________________________________________________________________________________________________
 _____\/////\\\///_______________________________________________________________________________\/\\\///////////_____________________________________________________________________________________________________
  _________\/\\\_____________________/\\\\\\\\\___/\\\_____/\\\___________________________________\/\\\______________________________________________________________________________________________________/\\\______
   _________\/\\\______/\\\____/\\\__/\\\/////\\\_\///___/\\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\\__\/\\\\\\\\\\\_________/\\\\\_____/\\/\\\\\\\______/\\\\\\\\______/\\\\\\\\__/\\\\\\\\\_____/\\\\\\\\\\__/\\\\\\\\\\\_
    _________\/\\\_____\/\\\___\/\\\_\/\\\\\\\\\\___/\\\_\////\\\////____/\\\/////\\\_\/\\\/////\\\_\/\\\///////________/\\\///\\\__\/\\\/////\\\___/\\\/////\\\___/\\\//////__\////////\\\___\/\\\//////__\////\\\////__
     _________\/\\\_____\/\\\___\/\\\_\/\\\//////___\/\\\____\/\\\_______/\\\\\\\\\\\__\/\\\___\///__\/\\\______________/\\\__\//\\\_\/\\\___\///___/\\\\\\\\\\\___/\\\___________/\\\\\\\\\\__\/\\\\\\\\\\____\/\\\______
      __/\\\___\/\\\_____\/\\\___\/\\\_\/\\\_________\/\\\____\/\\\_/\\__\//\\///////___\/\\\_________\/\\\_____________\//\\\__/\\\__\/\\\_________\//\\///////___\//\\\_________/\\\/////\\\__\////////\\\____\/\\\_/\\__
       _\//\\\\\\\\\______\//\\\\\\\\\__\/\\\_________\/\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\_________\/\\\______________\///\\\\\/___\/\\\__________\//\\\\\\\\\\__\///\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\\____\//\\\\\___
        __\/////////________\/////////___\///__________\///______\/////______\//////////__\///__________\///_________________\/////_____\///____________\//////////_____\////////___\////////\//__\//////////______\/////____
